class Solution {
public:
    bool isIsomorphic(string s, string t) {
        if (s.length() != t.length()) return false;
        
        vector<int> mapS(256, -1);
        vector<int> mapT(256, -1);
        
        for (int i = 0; i < s.length(); i++) {
            int sc = s[i];
            int tc = t[i];
            
            if (mapS[sc] == -1 && mapT[tc] == -1) {
                mapS[sc] = tc;
                mapT[tc] = sc;
            } else {
                if (mapS[sc] != tc || mapT[tc] != sc) {
                    return false;
                }
            }
        }
        
        return true;
    }
};